

DB_HOST=app_db
DB_NAME=backend_hikvision
DB_PORT=5432
DB_USER=postgres
DB_PASS=zec123123

HIKVISION_URL=https://isgp.hikcentralconnect.com

POSTGRES_DB=backend_hikvision
POSTGRES_USER=postgres
POSTGRES_PASSWORD=zec123123

KEY=12312332131qweeqwewq
ALGORITHM=HS256

APP_KEY=zmgty84ni29u7vlhd2we5iieo2oafyiq
SECRET_KEY=khl15eqnah24syua3pbo2l8ixt4q4zhx
PYTHONUNBUFFERED=1